<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
        
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    overflow-x: hidden;
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.form-login{
    background-color: #ffffff;
    padding: 16px 0;
    display: block;
}

 button{
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: #119759 ;
    color: #fff ;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor:pointer;
    border-radius: 6px;

}
.form-campo {
    margin-bottom: 16px;
}
.form-campo label{
    font-weight: bold;
    display: block;
}
.form-campo input,
.form-campo textarea{
    width: 100%;
    display: block;
    padding: 8px ;
}
.form-campo textarea{
    resize: none;
    height: 120px;
}
form{
    max-width: 360px;
    background-color: #000000;
}
.imagens-da-loja h1{
    padding: 16px;
    display: block;
    font-weight: bold ;
    align-items: center;
    background-color: rgb(0, 22, 83);
    color: white;
}
  </style>  
  <html>
    <div id="carousel-imagens">
       <ul class="imagens-da-loja">
        <li>
            <h1> Cadastro </h1>  
        </li>
       </ul>
     </div>
     <form class="form-login">
        <div class="form-campo">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome">
        </div>
        <div class="form-campo">
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone">
        </div>
        <div class="form-campo">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-campo">
            <label for="cpf">CPF</label>
            <input type="cpf" id="cpf" name="cpf">
        </div>
        <div class="form-campo">
            <label for="cep">CEP</label>
            <input type="CEP" id="cep" name="CEP">
        </div>
        <div class="form-campo">
            <label for="Endereço">Endereço</label>
            <input type="text" id="Endereço" name="Endereço">
        </div>
        <!-- Outros campos de formulário -->
       <button type="submit">Enviar</button>
    </form>
  </html>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/jquery.mask.js" ></script>
  <script src="./js/jquery.validate.min.js"></script>
  <script src="./js/messages_pt_BR.js"></script>
    <script>
           $(document).ready(function() {
    $('#carousel-imagens').slick({
        autoplay:true
    });
   
    $('.menu-hamburguer').click(function(){
        $('nav').slideToggle();
    })
   $('#telefone').mask('(00) 00000-0000')
   $('#cpf').mask('000.000.000-00')
   $('#cep').mask('00000-00')
  
   $('form').validate({

    rules: {
        nome: {
            required: true
        },
        email: {
            required: true,
            email: true
        },
        telefone: {
            required: true,
        },
        cpf: {
            required: true,
        },
        CEP: {
            required: true,
        },
        Endereço:{
            required: true,
        },
    }, 
    messages:{
        nome: 'Porfavor, insira o seu nome'
    },
    submitHandler: function(form) {
        console.log(form)
    },
    invalidHandler: function(evento, validador) {
        let camposIncorretos = validador.numberOfInvalids();
         if (camposIncorretos){
            alert(`Existem ${camposIncorretos} campos icorretos`)
        }
         
    }
   })
   
});
    </script>
</body>
</html>